@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
  
  ::-webkit-scrollbar {
    width: 6px;
    height: 6px;
  }
  
  ::-webkit-scrollbar-track {
    background: transparent;
  }
  
  ::-webkit-scrollbar-thumb {
    @apply bg-[#253342] rounded-full;
  }
  
  ::-webkit-scrollbar-thumb:hover {
    @apply bg-[#2b5278]/70;
  }
}

@layer components {
  .telegram-bg-gradient {
    @apply bg-gradient-to-br from-[#17212b] to-[#0e1621];
  }
  
  .telegram-sidebar {
    @apply bg-[#17212b] border-r border-[#0e1621]/50;
  }
  
  .telegram-chat-bg {
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' fill='%23182533' viewBox='0 0 16 16'%3E%3Ccircle cx='8' cy='8' r='1.5'/%3E%3C/svg%3E");
    background-color: #0e1621;
    background-position: 0 0;
    background-size: 30px 30px;
  }
  
  .message-bubble-outgoing {
    @apply bg-primary/90 text-white rounded-tl-xl rounded-bl-xl rounded-tr-xl rounded-br-sm;
  }
  
  .message-bubble-incoming {
    @apply bg-[#182533] text-white rounded-tr-xl rounded-br-xl rounded-tl-xl rounded-bl-sm;
  }
  
  .input-field {
    @apply bg-[#182533] border-0 focus-visible:ring-1 focus-visible:ring-primary/50 text-white placeholder:text-gray-400;
  }
  
  .auth-container {
    @apply telegram-bg-gradient min-h-screen flex items-center justify-center p-4;
  }
  
  .auth-card {
    @apply bg-[#17212b] border border-[#253342] shadow-2xl rounded-lg p-6 w-full max-w-md mx-auto;
  }
  
  .chat-header {
    @apply bg-[#17212b] border-b border-[#253342] py-3 px-4;
  }
  
  .chat-input-area {
    @apply bg-[#17212b] border-t border-[#253342] py-3 px-4;
  }
  
  .search-user-item {
    @apply hover:bg-[#182533] p-2 rounded-md transition-colors duration-200;
  }
  
  .user-avatar {
    @apply flex items-center justify-center text-white rounded-full bg-gradient-to-br from-primary to-primary/70;
  }
  
  /* Анимации и специальные эффекты */
  .my-message {
    @apply rounded-tl-xl rounded-tr-xl rounded-bl-xl rounded-br-sm;
    position: relative;
  }
  
  .my-message::after {
    content: '';
    position: absolute;
    bottom: 0;
    right: -8px;
    width: 8px;
    height: 13px;
    background: #2b5278;
    border-bottom-left-radius: 10px;
  }
  
  .other-message {
    @apply rounded-tr-xl rounded-tl-sm rounded-bl-xl rounded-br-xl;
    position: relative;
  }
  
  .other-message::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: -8px;
    width: 8px;
    height: 13px;
    background: #182533;
    border-bottom-right-radius: 10px;
  }
  
  /* Анимации для уведомлений */
  @keyframes typing-dot {
    0%, 100% { opacity: 0.3; transform: translateY(0); }
    50% { opacity: 1; transform: translateY(-2px); }
  }
  
  .typing-indicator span {
    display: inline-block;
    width: 5px;
    height: 5px;
    border-radius: 50%;
    background-color: theme('colors.primary.DEFAULT');
    margin: 0 1px;
  }
  
  .typing-indicator span:nth-child(1) {
    animation: typing-dot 1.4s ease-in-out 0s infinite;
  }
  
  .typing-indicator span:nth-child(2) {
    animation: typing-dot 1.4s ease-in-out 0.2s infinite;
  }
  
  .typing-indicator span:nth-child(3) {
    animation: typing-dot 1.4s ease-in-out 0.4s infinite;
  }
}